# DB
DB_SCHEMA=SYNDOME_BPM_DB
#DB_JDBC_URL=jdbc:mysql://localhost:3306/SYNDOME_BPM_DB
DB_JDBC_URL=jdbc:mysql://bpm.syndome.com:3306/SYNDOME_BPM_DB
DB_JDBC_DRIVER_CLASS_NAME=com.mysql.jdbc.Driver
DB_USERNAME=root
DB_PASSWORD=syndome_db

# DB 
DB_SCHEMA_CRM=BPM_CRM
#DB_JDBC_URL=jdbc:mysql://localhost:3306/SYNDOME_BPM_DB
DB_JDBC_URL_CRM=jdbc:mysql://bpm.syndome.com:3306/BPM_CRM
DB_JDBC_DRIVER_CLASS_NAME_CRM=com.mysql.jdbc.Driver
DB_USERNAME_CRM=root
DB_PASSWORD_CRM=syndome_db