
<!-- saved from url=(0062)http://thebluecodemanagement.com/demobpm/role/supit/index.html -->
<html class="no-js" lang="en"><!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 lt8"> <![endif]--><!--[if IE 7 ]>    <html lang="en" class="no-js ie7 lt8"> <![endif]--><!--[if IE 8 ]>    <html lang="en" class="no-js ie8 lt8"> <![endif]--><!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]--><!--[if (gt IE 9)|!(IE)]><!--><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>SynDome BPM : Demo แจ้งซ่อม</title>
 <meta charset="UTF-8">
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
<meta http-equiv="X-UA-Compatible" content="IE=7, IE=9">        


<link href="./SynDome BPM   Demo แจ้งซ่อม_files/jquery-ui-1.css" type="text/css" rel="stylesheet"> 
<link href="./SynDome BPM   Demo แจ้งซ่อม_files/bootstrap.css" rel="stylesheet" type="text/css">  
<link rel="stylesheet" type="text/css" href="./SynDome BPM   Demo แจ้งซ่อม_files/demo.css">
<link rel="stylesheet" type="text/css" href="./SynDome BPM   Demo แจ้งซ่อม_files/style3.css">
<link rel="stylesheet" type="text/css" href="./SynDome BPM   Demo แจ้งซ่อม_files/animate-custom.css">
<link rel="stylesheet" type="text/css" href="./SynDome BPM   Demo แจ้งซ่อม_files/jquery_002.css"> 
<link rel="stylesheet" href="http://thebluecodemanagement.com/demobpm/index1_files/jquery.css">
<style>
.ui-widget { font-family: Trebuchet MS, Tahoma, Verdana,
 Arial, sans-serif; font-size: 12px; }
 </style>
<style type="text/css"> 
.th_class{text-align: center;
}
a{cursor: pointer;}
.ui-autocomplete-loading {
    background: white url('/bpm/resources/css/smoothness/images/ui-anim_basic_16x16.gif') right center no-repeat;
  } 
  img.ui-datepicker-trigger{cursor: pointer;}
</style> 

<script src="./SynDome BPM   Demo แจ้งซ่อม_files/jquery-1.js" type="text/javascript"></script>
<script type="text/javascript" src="./SynDome BPM   Demo แจ้งซ่อม_files/jquery-ui-1.js"></script>
 <script type="text/javascript" src="./SynDome BPM   Demo แจ้งซ่อม_files/ckeditor.js"></script><style>.cke{visibility:hidden;}</style><style>
 .cke{visibility:hidden;}
 </style>
<script src="./SynDome BPM   Demo แจ้งซ่อม_files/bootstrap.js" type="text/javascript"></script>
<script src="./SynDome BPM   Demo แจ้งซ่อม_files/bootbox.js" type="text/javascript"></script>
<script type="text/javascript" src="./SynDome BPM   Demo แจ้งซ่อม_files/jquery_002.js"></script>   

<script type="text/javascript" src="./SynDome BPM   Demo แจ้งซ่อม_files/jquery_003.js"></script>  
<script type="text/javascript" src="./SynDome BPM   Demo แจ้งซ่อม_files/jshashtable-3.js"></script>
<script type="text/javascript" src="./SynDome BPM   Demo แจ้งซ่อม_files/jquery.js"></script>
<script src="./SynDome BPM   Demo แจ้งซ่อม_files/ajaxupload.js"></script> 

<!--<script type="text/javascript" src="../../index1_files/SynDomeBPMAjax.js"></script>
	<script type="text/javascript" src="../../index1_files/engine.js"></script> 
	<script type="text/javascript" src="../../index1_files/util.js"></script>-->
<script type="text/javascript">
var SCHEMA_G='SYNDOME_BPM_DB';
</script>  

<link type="text/css" rel="stylesheet" href="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css"><script type="text/javascript" charset="utf-8" src="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/js/page_context.js"></script></head> 
<body screen_capture_injected="true">
   <div class="container">  
      <div class="row-fluid" style="position:fixed;z-index: 1030;background-image: url(../../index1_files/images/ui-bg_highlight-soft_75_cccccc_1x100.png)">
         <div class="span12">
     	<span style="float:center;"> 
            <table border="0" width="100%">
            <tbody><tr><td>
            
            </td>
            <td><span style="padding: 10px"> <i onclick="window.open(&#39;https://docs.google.com/a/lansingbs.com/spreadsheet/ccc?key=0AoStrel5bd_edG1ZN204S1JxeUU0VGNORlYyN0ZRNXc&amp;usp=drive_web#gid=0&#39;,
            	  &#39;_blank&#39;)" style="cursor: pointer;" class=" icon-warning-sign"></i></span> 
            </td>
            <td>
             <div class="navbar" style="float:right;position: relative;top: 8px">
              <div class="navbar-inner">
                <div class="container">
                  <div class="nav-collapse collapse navbar-responsive-collapse">
                    <ul class="nav" id="nav_element"> 
                      <li class="" id="todolist_link"><a href="./SynDome BPM   Demo แจ้งซ่อม_files/SynDome BPM   Demo แจ้งซ่อม.html">To-do-list / Monitor Job</a></li>
                      
                       
                      <li class="active" id="deliveryInstall_link"><a onclick="togle_page(&#39;dispatcher/page/delivery_install_search&#39;,&#39;deliveryInstall_link&#39;)">แจ้งซ่อม</a></li>
                      
                       
                        
                         
                       
                       
                       <li class="dropdown" id="user_link"> 
                      	<a href="http://thebluecodemanagement.com/demobpm/role/supit/index.html#" class="dropdown-toggle" data-toggle="dropdown">คุณSup IT<b class="caret"></b></a>
                      	<ul class="dropdown-menu">
                      	
                      	   <li><a href="./SynDome BPM   Demo แจ้งซ่อม_files/SynDome BPM   Demo แจ้งซ่อม.html" style="text-align: left;">Log out</a></li>
                         </ul>
                      </li>
                    </ul>  
                  </div> 
                </div>
              </div> 
            </div>
            </td>
            </tr> 
            </tbody></table>
         </span> 
     	</div>
     </div>
     <div class="row-fluid" style="margin-top: 63px"> 
     	<div id="_content" class="span10 offset1">


 




 

<style>
.ui-datepicker-trigger{cursor: pointer;}
table > thead > tr > th
{
background	:#e5e5e5;
}

</style>
 

<div id="dialog-confirmDelete" title="Delete Job" style="display: none;background: (&#39;images/ui-bg_highlight-soft_75_cccccc_1x100.png&#39;) repeat-x scroll 50% 50% rgb(204, 204, 204)">
	Are you sure you want to delete Job ?
</div>
<fieldset style="font-family: sans-serif;padding-top:5px">
	         
           <!-- <legend  style="font-size: 13px">Criteria</legend> -->
           <!-- <div style="position:relative;right:-94%;">  </div> --> 
            <form id="slaForm" name="slaForm" style="display: none">
           <input id="pageNo" value="1" type="hidden">
            <input id="pageSize" type="hidden">
            <input id="pageCount" value="1" type="hidden">
            </form>
			   <div style="border: 1px solid #FFC299;background: #F9F9F9;padding: 10px"> 
	    					<table style="font-size: 13px" border="0" width="100%">
	    					<tbody> 
	    					<tr>
	    					<td align="left" width="70%">  
	    					<span><strong>ส่งเครื่องใหม่/ติดตั้ง</strong></span>
	    					</td><td align="right" width="30%"> 
	    					</td>
	    					</tr>
	    					<tr>
	    					<td colspan="2" width="100%">
	    					<div style="padding-left: 15px; padding-top: 10px" align="left">
			<table border="0" width="100%">
				<tbody><tr valign="top">
					<td width="25%">
						<table width="100%">
							<tbody><tr>
								<td>									เลขที่เอกสาร<span style="padding: 5px;">
									<input id="soNumSearch" style="height: 30; width: 100px" type="text">
									</span>รหัสลูกค้า<span style="padding: 5px;">
										<input id="cusCodSearch" style="height: 30; width: 100px" type="text">
										ชื่อ Sale</span><span style="padding: 5px;">
										<input id="saleNameSearch" style="height: 30; width: 100px" type="text">
									</span> 
									<span style="padding-left: 50px;">
									<a class="btn" style="margin-top: -10px;"><i class="icon-search"></i>&nbsp;ค้นหา</a>									</span>								</td> 
							</tr>
							  <tr>
							    <td>Service Type :
							      <select name="select" id="select" class="span2">
							        <option value="1">Sale Order</option>
							        <option value="2" selected="">แจ้งซ่อม</option>
							        <option value="3">PM/MA</option>
							        <option value="4">Service</option>
							      </select>
							     สถานะงาน:
							     <select name="select2" id="select2" class="span2">
							       <option value="0">ทั้งหมด</option>
							       <option value="1" selected="">รอดำเนินการ</option>
							       <option value="2">งานเสร็จ</option>
							       <option value="3">ปิดงาน</option>
							       </select>
							     </td>
							    </tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</div>
	    					</td>
	    					</tr>
	    					<tr>
	    					<td align="left" width="70%">   
	    					 
	    					<a class="btn btn-primary" href="http://thebluecodemanagement.com/demobpm/role/supit/service.html"><i class="icon-plus-sign icon-white"></i>&nbsp;<span style="font-weight:bold;color:  white;">เปิด job งานService</span></a>	    					</td>
	    					<td align="right" width="30%"> 
	    					<a onclick="goPrev()">Prev</a>&nbsp;|&nbsp;
	    					<span id="pageElement"><select name="pageSelect" id="pageSelect" onchange="goToPage()" style="width: 50px"><option selected="selected" value="1">1</option></select></span>
	    					&nbsp;|&nbsp;<a onclick="goNext()">Next</a>&nbsp;
	    					<!-- <a class="btn btn-primary" onclick="doSearch('search','0')"><i class="icon-search icon-white"></i>&nbsp;Search</a> -->
	    					</td>
	    					</tr>
	    					</tbody></table>  
	    					<div id="search_section">	
	    					  <table class="table table-striped table-bordered table-condensed" style="font-size: 12px" border="1"> 	
	    					  <thead> 	  		<tr>   		<th width="5%" valign="top"><div class="th_class"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html">ลำดับ</a></div></th>   		<th width="10%" valign="top" nowrap=""><div class="th_class"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html">เลขที่แจ้งซ่อม /<br> 
    					      งานService</a></div></th>   		
   					          <th width="21%" valign="top"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html">หมายเลขเครือง <br>
				              /อาการเสีย</a></th>
   					          <th width="32%" valign="top">สินค้า</th>
   					          <th width="32%" valign="top"><div class="th_class"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html"> สถานที่ซ๋อม </a></div></th>   		
	    					  <th width="12%" valign="top"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html">เวลานัดหมาย</a></th>
	    					  <th width="10%" valign="top">ผู้ดำดำเนินการ <br>
    					      /เบอร์ติดต่อ<br>
    					      /สถานงาน</th>
	    					  <th width="10%" valign="top"><div class="th_class"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html">วันที่เปิดเอกสาร</a></div></th>   		
	    					  <th style="margin: 0px; padding: 4px 5px; font-style: normal; font-weight: bold; text-align: left; background-color: rgb(229, 229, 229); line-height: 20px; vertical-align: bottom; border-top-width: 0px; border-left-width: 1px; border-left-style: solid; border-left-color: rgb(221, 221, 221); background-position: initial initial; background-repeat: initial initial;"><div class="th_class" style="margin: 0px; padding: 0px; text-align: center;">Due Date</div></th>
	    					  <th style="margin: 0px; padding: 4px 5px; font-style: normal; font-weight: bold; text-align: left; background-color: rgb(229, 229, 229); line-height: 20px; vertical-align: bottom; border-top-width: 0px; border-left-width: 1px; border-left-style: solid; border-left-color: rgb(221, 221, 221); background-position: initial initial; background-repeat: initial initial;"><div class="th_class" style="margin: 0px; padding: 0px; text-align: center;">Requestor</div></th>
	    					  <th style="margin: 0px; padding: 4px 5px; font-style: normal; font-weight: bold; text-align: left; background-color: rgb(229, 229, 229); line-height: 20px; vertical-align: bottom; border-top-width: 0px; border-left-width: 1px; border-left-style: solid; border-left-color: rgb(221, 221, 221); background-position: initial initial; background-repeat: initial initial;"><div class="th_class" style="margin: 0px; padding: 0px; text-align: center;">SLA Standard</div></th>
	    					  <th style="margin: 0px; padding: 4px 5px; font-style: normal; font-weight: bold; text-align: left; background-color: rgb(229, 229, 229); line-height: 20px; vertical-align: bottom; border-top-width: 0px; border-left-width: 1px; border-left-style: solid; border-left-color: rgb(221, 221, 221); border-top-right-radius: 4px; background-position: initial initial; background-repeat: initial initial;"><div class="th_class" style="margin: 0px; padding: 0px; text-align: center;">SLA Limit</div></th>
	    					  <th width="10%" valign="top">&nbsp;</th>
	    					  <th width="10%" valign="top">&nbsp;</th>
	    					  </tr>	
	    					  </thead>	<tbody>     	<tr style="cursor: pointer;">  		<td style="text-align: left;"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html"> 1 </a></td>  		
	    					    <td nowrap="" style="text-align: left;"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html">14010039 </a></td>    	
	    					    <td style="text-align: left;"><table class="table table-striped table-bordered table-condensed" style="font-size: 12px" border="1">
                                    <thead>
                                      <tr>
                                        <th width="56%"><div class="th_class"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html">หมายเลขเครือง </a></div></th>
                                        <th width="5%"><div class="th_class">Model (รุ่น)</div></th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr style="cursor: pointer;">
                                        <td style="text-align: left;"> <a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html">0000112040106 </a>&nbsp;&nbsp;</td>
                                        <td style="text-align: center;" align="center">Q-Mar 850</td>
                                      </tr>
                                    </tbody>
                                  </table>
	    					      <a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html">เครื่องส่งเสียงดัง ตลอดเวลา<br>
	    					      </a></td>
	    					    <td style="text-align: left;"><table class="table table-striped table-bordered table-condensed" style="font-size: 12px" border="1">
                                  <thead>
                                    <tr>
                                      <th width="56%"><div class="th_class"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html">สินค้า</a></div></th>
                                      <th width="5%"><div class="th_class">จำนวน</div></th>
                                      <th width="5%">เบิก</th>
                                      <th width="5%">คืน</th>
                                      <th width="5%">ราคาต้นทุน</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr style="cursor: pointer;">
                                      <td style="text-align: left;"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html">STAR-1000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>&nbsp;&nbsp;</td>
                                      <td style="text-align: center;" align="center">2</td>
                                      <td align="center" style="text-align: center;">2</td>
                                      <td style="text-align: center;" align="center">5</td>
                                      <td style="text-align: center;" align="center">100</td>
                                    </tr>
                                  </tbody>
                                </table></td>
	    					    <td style="text-align: left;"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html"><strong>เจนก้องไกล  จำกัด</strong><br>
    					        เจนก้องไกล อาคารจอดรถ จามจุรี 9 ถ.จุฬา 42 แขวง/ตำบล วังใหม่ เขต/อำเภอ ปทุมวัน 
    					        จังหวัดกรุงเทพ  <br>
    					        โทรศัพท์ 02-655-0510</a></td>
	    					    <td style="text-align: left;"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html">20/01/2014  <br>
    					        00:00</a></td>
	    					    <td style="text-align: left;">-</td>
	    					    <td style="text-align: left;"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html">11/01/2014  19:55</a></td>      	
	    					    <td style="text-align: left;">&nbsp;</td>
	    					    <td style="text-align: left;">&nbsp;</td>
	    					    <td style="text-align: left;">&nbsp;</td>
	    					    <td style="text-align: left;">&nbsp;</td>
	    					    <td style="text-align: left;"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html"><img src="./SynDome BPM   Demo แจ้งซ่อม_files/action.png" width="57" height="29"></a></td>
	    					    <td nowrap="" style="text-align: left;"><a class="btn btn-primary"><span style="color:white; font-weight:bold;">Assign to Team
	    					    </span></a><br>
	    					    <br>
	    					    <br>
	    					    <a class="btn" href="http://thebluecodemanagement.com/demobpm/role/supit/note.html">เบิกอะไหล่</a><br>
                                <a class="btn" href="http://thebluecodemanagement.com/demobpm/role/supit/note.html">บันทึกหมายเหตุ</a><br>
	    					    <a class="btn" href="http://thebluecodemanagement.com/demobpm/role/supit/poll.html">บันทึกความพึงใจของลูกค้า</a><br></td>
	    					  </tr>    	
	    					    <tr style="cursor: pointer;">  		<td style="text-align: left;"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html"> 2 </a></td>  		
	    					      <td nowrap="" style="text-align: left;"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html"> 14010103 </a></td>    	
	    					      <td style="text-align: left;"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html"></a>
	    					        <table class="table table-striped table-bordered table-condensed" style="font-size: 12px" border="1">
                                      <thead>
                                        <tr>
                                          <th width="56%"><div class="th_class"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html">หมายเลขเครือง </a></div></th>
                                          <th width="5%"><div class="th_class">Model (รุ่น)</div></th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr style="cursor: pointer;">
                                          <td style="text-align: left;"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html">0000112040106 </a>&nbsp;&nbsp;</td>
                                          <td style="text-align: center;" align="center">Q-Mar 850</td>
                                        </tr>
                                      </tbody>
                                    </table>
    					          <a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html">หยุดการทำงาน</a></td>
	    					      <td style="text-align: left;"><table class="table table-striped table-bordered table-condensed" style="font-size: 12px" border="1">
                                    <thead>
                                      <tr>
                                        <th width="56%"><div class="th_class"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html">สินค้า</a></div></th>
                                        <th width="5%"><div class="th_class">จำนวน</div></th>
                                        <th width="5%">เบิก</th>
                                        <th width="5%">คืน</th>
                                        <th width="5%">ราคาต้นทุน</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr style="cursor: pointer;">
                                        <td style="text-align: left;"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html">STAR-1000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>&nbsp;&nbsp;</td>
                                        <td style="text-align: center;" align="center">2</td>
                                        <td align="center" style="text-align: center;">2</td>
                                        <td style="text-align: center;" align="center">5</td>
                                        <td style="text-align: center;" align="center">100</td>
                                      </tr>
                                    </tbody>
                                  </table></td>
	    					      <td style="text-align: left;"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html"><strong>พีซี&nbsp;แลนด์&nbsp;เทคโนโลยี&nbsp;จำกัด</strong><br>
    					          เจนก้องไกล อาคารจอดรถ จามจุรี 9 ถ.จุฬา 42 แขวง/ตำบล วังใหม่ เขต/อำเภอ ปทุมวัน 
    					          จังหวัดกรุงเทพ  <br>
    					          โทรศัพท์ 02-655-0510</a></td>      	
	    					      <td style="text-align: left;"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html">19/01/2014  <br>
    					          00:00</a></td>
	    					      <td style="text-align: left;"><p>ธรรมชาติ</p>
    					          <p>tel:089-1234567</p></td>
	    					      <td style="text-align: left;"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html">09/01/2014  15:17</a></td>      	
	    					      <td style="text-align: left;">&nbsp;</td>
	    					      <td style="text-align: left;">&nbsp;</td>
	    					      <td style="text-align: left;">&nbsp;</td>
	    					      <td style="text-align: left;">&nbsp;</td>
	    					      <td style="text-align: left;"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html"><img src="./SynDome BPM   Demo แจ้งซ่อม_files/action.png" width="57" height="29"></a></td>
	    					      <td style="text-align: left;"><a class="btn btn-primary"><span style="color:white; font-weight:bold;">Assign to Team</span></a><br>
	    					        <br>
	    					        <a class="btn" href="http://thebluecodemanagement.com/demobpm/role/supit/note.html">เบิกอะไหล่</a><br>	    					   
                                <a class="btn" href="http://thebluecodemanagement.com/demobpm/role/supit/note.html">บันทึกหมายเหตุ</a><br>
   					              <a class="btn" href="http://thebluecodemanagement.com/demobpm/role/supit/poll.html">บันทึกความพึงใจของลูกค้า</a><br></td>
	    					    </tr>    	
	    					    <tr style="cursor: pointer;">  		<td style="text-align: left;"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html"> 3 </a></td>  		
	    					      <td nowrap="" style="text-align: left;"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html"> 14010064 </a></td>    	
	    					      <td style="text-align: left;"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html"></a><br>
    					            <table class="table table-striped table-bordered table-condensed" style="font-size: 12px" border="1">
                                      <thead>
                                        <tr>
                                          <th width="56%"><div class="th_class"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html">หมายเลขเครือง </a></div></th>
                                          <th width="5%"><div class="th_class">Model (รุ่น)</div></th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr style="cursor: pointer;">
                                          <td style="text-align: left;"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html">0000112040106 </a>&nbsp;&nbsp;</td>
                                          <td style="text-align: center;" align="center">Q-Mar 850</td>
                                        </tr>
                                      </tbody>
                                    </table>
   					              <a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html">ไฟไม่เข้า และไม่ทำงาน</a></td>
	    					      <td style="text-align: left;"><table class="table table-striped table-bordered table-condensed" style="font-size: 12px" border="1">
                                    <thead>
                                      <tr>
                                        <th width="56%"><div class="th_class"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html">สินค้า</a></div></th>
                                        <th width="5%"><div class="th_class">จำนวน</div></th>
                                        <th width="5%">เบิก</th>
                                        <th width="5%">คืน</th>
                                        <th width="5%">ราคาต้นทุน</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr style="cursor: pointer;">
                                        <td style="text-align: left;"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html">STAR-1000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>&nbsp;&nbsp;</td>
                                        <td style="text-align: center;" align="center">2</td>
                                        <td align="center" style="text-align: center;">2</td>
                                        <td style="text-align: center;" align="center">5</td>
                                        <td style="text-align: center;" align="center">100</td>
                                      </tr>
                                    </tbody>
                                  </table></td>
	    					      <td style="text-align: left;"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html"><strong>พารา&nbsp;แอดวานซ์&nbsp;อินโฟเทค&nbsp;จำกัด</strong><br>
    					          เจนก้องไกล อาคารจอดรถ จามจุรี 9 ถ.จุฬา 42 แขวง/ตำบล วังใหม่ เขต/อำเภอ ปทุมวัน 
    					          จังหวัดกรุงเทพ<br>  
    					          โทรศัพท์ 02-655-0510</a></td>      	
	    					      <td style="text-align: left;"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html">18/01/2014  <br>
    					          09:00</a></td>
	    					      <td style="text-align: left;"><p>ธรรมชาติ</p>
    					          <p>tel:089-1234567</p></td>
	    					      <td style="text-align: left;"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html">09/01/2014  15:10</a></td>      	
	    					      <td style="text-align: left;">&nbsp;</td>
	    					      <td style="text-align: left;">&nbsp;</td>
	    					      <td style="text-align: left;">&nbsp;</td>
	    					      <td style="text-align: left;">&nbsp;</td>
	    					      <td style="text-align: left;"><a href="http://thebluecodemanagement.com/demobpm/role/supit/job.html"><img src="./SynDome BPM   Demo แจ้งซ่อม_files/action.png" width="57" height="29"></a></td>
	    					      <td style="text-align: left;"><a class="btn btn-primary"><span style="color:white; font-weight:bold;">Assign to Team</span></a><br>
	    					        <br>
                                    <a class="btn" href="http://thebluecodemanagement.com/demobpm/role/supit/note.html">เบิกอะไหล่</a><br>
    					                                         <a class="btn" href="http://thebluecodemanagement.com/demobpm/role/supit/note.html">บันทึกหมายเหตุ</a><br>
    					          <a class="btn" href="http://thebluecodemanagement.com/demobpm/role/supit/poll.html">บันทึกความพึงใจของลูกค้า</a></td>
	    					    </tr>   
	    					    </tbody></table> 
				 </div> 
      </div>
      </fieldset> </div>
      	
    </div> 
  <div class="row-fluid alert-info">
  <table width="100%" border="0" cellpadding="0">
  <tbody><tr>
    <td width="100">&nbsp;</td>
    <td>  <p>1. ให้รวมหน้าจอของ monitor กับ todolist ไว้ใน page เดียวกัน<br>
      2. todolist ให้รวม job ของติดตั้ง, แจ้งซ่อม, service <br>
      3. todolist ให้เรียงลำดับตามชื่อ , job ที่เก่าที่สุดก่อน ของวันที่นัดหมาย</p>
      <p>4.ผู้ที่ทำ job ใบนั้นให้แสดงชือ , เบอร์โทร, สถานะงาน<br>
        5. สามารถ sup สามารถเบิกอะไหร่<br>
        6.มีให้บันทึกความพึงพอใจ<br>
        7. แต่ละ job ถ้ามีหมายเหตุเพิ่มเติม ให้มีปุ่มบันทึกหมายเหตุ เพื่อนำมาออกในรายงาน<br>
        <br>
        <br>
      </p></td>
  </tr>
</tbody></table>
</div>
  <br>
<br>
<br>
<br>
<br>
<br>    
  </div>  




</body></html>