# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=ERROR, stdout 
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
####################################################### Calendar Log

log4j.logger.MISSConsultLog=ERROR,misscounsultAppender
log4j.appender.misscounsultAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.misscounsultAppender.File=C:/LogPortlet/BPSService_BPS.log
#log4j.appender.misscounsultAppender.File=/usr/local/Work/logs/MISSConsultService.log
log4j.appender.misscounsultAppender.File=/aoe/logs/PSTService.log
log4j.appender.misscounsultAppender.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.misscounsultAppender.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.misscounsultAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.calendarAppender.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.misscounsultAppender.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
