schema=PST_DB
downloadPath=/usr/local/Work/TestDownload/
#downloadPath=D:/TestDownload/
richtextImgPath=/usr/local/Work/TestDownload/
#MC PATH
questionImgPath=/opt/attach/questionImg/
candidateImgPath=/opt/attach/candidateImg/
contactImgPath=/opt/attach/contactImg/

mcLogoPath=/opt/attach/mcLogo/
companyLogoPath=/opt/attach/companyLogo/


attachManualPath=/opt/attach/attachManual/

templatePath=/opt/attach/template/
evaluationPath=/opt/attach/evaluation/
docPath=/opt/attach/doc/

#PRO
mail.protocal=smtp
mail.host=mail.missconsult.com
mail.port=25
mail.TLS=0
#1=use,0=not use
mail.useAuthen=1
mail.email=missconsultexam@missconsult.com
mail.password=#missc$%
mail.personal_name=Missconsult Exam

#DEV
#mail.protocal=smtp
#mail.host=smtp.gmail.com
#mail.port=587
#mail.TLS=1
#1=use,0=not use
#mail.useAuthen=1
#mail.email=chatchai@lansingbs.com
#mail.password=chatchai2012
#mail.personal_name=Missconsult Exam