# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc\:mysql\://localhost\:3306/SYNDOME_BPM_DB?autoReconnect=true
app.jdbc.username=root
app.jdbc.password=#missc$%
#app.jdbc.password=015482543a6e